  ('-.    .-')   .-. .-')              .-. .-')     ('-.          
 _(  OO)  ( OO ). \  ( OO )             \  ( OO )   ( OO ).-.      
(,------.(_)---\_),--. ,--.  .-'),-----. ;-----.\   / . --. /      
 |  .---'/    _ | |  .'   / ( OO'  .-.  '| .-.  |   | \-.  \       
 |  |    \  :` `. |      /, /   |  | |  || '-' /_).-'-'  |  |      
(|  '--.  '..`''.)|     ' _)\_) |  |\|  || .-. `.  \| |_.'  |      
 |  .--' .-._)   \|  .   \    \ |  | |  || |  \  |  |  .-.  |      
 |  `---.\       /|  |\   \    `'  '-'  '| '--'  /  |  | |  |      
 `------' `-----' `--' '--'      `-----' `------'   `--' `--'      




    _         _                    _                                    _              _                                       
   /_\  _  _ | |__ ___  _ _  __ _ | |_  _  _   ___ ___  _ _  ___  __ _ (_) _ _   __ _ (_)                                      
  / _ \| || || / // -_)| '_|/ _` ||  _|| || | |_ // -_)| '_|/ -_)/ _` || || ' \ / _` | _                                       
 /_/ \_\\_,_||_\_\\___||_|  \__,_| \__| \_,_| /__|\___||_|  \___|\__, ||_||_||_|\__,_|(_)                                      
                                                                 |___/                                                         
                                                                                                                               
                                                                                                                   
                                                                                                                               
                                                                                                                               
  _       ___  ___  _   _                        _              _                  _       _          _                        
 / |     / __|| _ \| | | | ___  _ _  ___  _ _   | |__ ___  _ _ | |_  _ _  __ _    (_) ___ | |__ __ _ | |_  _  _                
 | | _  | (__ |  _/| |_| ||___|| '_|/ -_)| ' \  | / // _ \| ' \|  _|| '_|/ _` |   | |/ _ \| / // _` ||  _|| || |               
 |_|(_)  \___||_|   \___/      |_|  \___||_||_| |_\_\\___/|_||_|\__||_|  \__,_|  _/ |\___/|_\_\\__,_| \__| \_,_|               
                                                                                |__/                                           
                                                                                                                                                                                                                                                      
  ___         _       _          _             _                         _                        _       _          _         
 |_  )     _ | | ___ | |__ __ _ | | __ _  _ _ (_) ___  _ _    __ _  _ _ | |_  ___  __ _  _ _     (_) ___ | |__ __ _ | |_  _  _ 
  / /  _  | || |/ _ \| / // _` || |/ _` || '_|| |/ -_)| ' \  / _` || '_||  _|/ -_)/ _` || ' \    | |/ _ \| / // _` ||  _|| || |
 /___|(_)  \__/ \___/|_\_\\__,_||_|\__,_||_|  |_|\___||_||_| \__,_||_|   \__|\___|\__,_||_||_|  _/ |\___/|_\_\\__,_| \__| \_,_|
                                                                                               |__/                            
                                                                                                                                                                                                                                                    
  ____       _                           _      _  _              _                                                             
 |__ /      /_\   _ _  __ _  _  _  __ _ | |__  (_)| |__ _  _  ___(_)                                                            
  |_ \ _   / _ \ | '_|/ _` || || |/ _` || / /  | || / /| || |(_-<| |                                                            
 |___/(_) /_/ \_\|_|  \__,_| \_,_|\__,_||_\_\  |_||_\_\ \_,_|/__/|_|                                                            
                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  _ _      ___       _                                                                                                         
 | | |    |_ _| _ _ | |_  ___  _ _                                                                                             
 |_  _|_   | | | '_||  _|/ -_)| ' \                                                                                            
   |_|(_) |___||_|   \__|\___||_||_|                                                                                           
                                                                                                                                                                                                                        




